
:root{
    --Modra: #8ECAE6;
    --tmavaModra: #16213C;
    --svetlaModra: #8ECAE6;
    --pismoModra: #2D4275;
    --Orange: #F5841F;
    --tmavaOrange: #ED834E;
    --svetlaOrange: #FF7917;
    --Hneda: #340E0E;
    --Cerna: #000000;
    --Bila: #FFFFFF;
    --Seda: #D9D9D9;
    --svetlaSeda: #EFEFEF;
    --Sediva: #E7E7E7;
    --svetlaSediva: #F5F5F5;
}

html{
    font-family: 'Hanken Grotesk', sans-serif;
}



.header__inline{
    display: flex;
    font-family: 'Hanken Grotesk', sans-serif;
    color: var(--Cerna);
    justify-content: space-between;
    
}

.header__kontakt, .header__profile{
    display: flex;
    align-items: center;
    align-self: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
}

.navbar__logoipsum, .navbar__logo{
    display: flex;
    align-items: center;
}

.section1{
    display: flex;
    justify-content: space-between;
}

.orange{
    color: var(--Orange);
}

.img-responsive{
    width: 100%;
    object-fit: cover;
    max-width: 700px;
}

li{
    display: block;
}

h1, h2, h3{
    color: var(--tmavaModra)
}

.homepage__h2{
    text-align: center;
}

.check__veci{
    display: flex;
    gap: 5px;
}

.sec__vyhody--up, .sec__vyhody--down{
    display: flex;
    justify-content: space-around;
}

.sec__vyhody--hodiny, .sec__vyhody--planeta, .sec__vyhody--sipky, .sec__vyhody--seznam{
    text-align: center;
}

.sec__vyhody--blocs--Administrace, .sec__vyhody--blocs--Popisy, .sec__vyhody--blocs--Tvorba, .sec__vyhody--blocs--Procesy{
    background-color: var(--Bila);
    border-radius: 1em;
    width: 250px;
    margin: 10px;
    padding: 10px;
}

.sec__vyhody--text{
    color: var(--tmavaModra)
}

.button{
    display: flex;
    background-color: var(--Orange);
    border-radius: 1em;
    color: var(--Bila);
    padding: 1em;
    margin: 1em;
    width: fit-content;
    text-align: center;
}

.o-nas-list__item{
    display: flex;
    justify-content: center;
    margin: 1em;
    align-items: center;
    width: 450px;
}

.o-nas__foto{
    margin: 1em;
}

.sec__aktuality--modul, .sec__aktuality--sleva{
    display: flex;
    margin: 1em;
    align-items: center;
    justify-content: center;
    width: 450px;
}

.aktuality__ico{
    margin: 1em;
}

.sec__aktuality--sleva--vic{
    text-align: right;
}




footer{
    background-color:  var(--tmavaModra);
    color: var(--svetlaModra);
}

.footer__items--flex{
    display: flex;
    justify-content: space-around;
}

.footer__item{
    text-align: center;
}

.footer__h3{
    color: var(--svetlaModra);
}

.footer__item--menu{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.footer__menu--text{
    margin: 8px 0px;
    color: var(--svetlaModra);
}

.footer__item--underline{
    text-align: center;
}

.footer__underline--text{
    display: flex;
    justify-content: space-around;
}

.funkce__pozadi, .kontakt__pozadi{
    background-color: var(--Sediva);
}

.sec--modra{
    background-color: var(--svetlaModra);
}

.homapage__pozadi--sediva{
    background-color: var(--svetlaSediva);
}
/*
hamburger menu

@media (max-width: 768px) {
    .navbar__menu--hidden {
        display: none;
    }
}
@media (min-width: 768px) {
    .navbar__hamburger {
        display: none;
    }
}

.navbar {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}
    hamburger menu
.hamburger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    text-transform: uppercase;
    font-size: 0.75em;
    text-decoration: none;
}
.hamburger-menu::after {
    content: url(./hamburger.svg);
}

následuje pro menu nedůležitý kód

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap');
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px; => 18px == 1 em = 1rem 
}

.text--orange{
    color: var(--Orange);
}

body{
    background-color: var(--Orange);
}

/HEADER
header{
    position: relative;
    background-image: linear-gradient(0deg, rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4));
    background-size:cover;
    background-position: center;
    height: 15em;
    margin: 0;
}

.header-h1{
    position: absolute;
    bottom:1em;
    box-sizing: border-box;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
}


.header-light{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1.25em;
    line-height: 1.7em;
    align-items: center;
    text-align: center;  
    color: var(--bg-color);
    display: block;
}

.header-bold{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 1.9em;
    font-size: 30px;
    text-align: center; 
    color: var(--bg-color);
}

NAVBAR
.navbar__logo{
    display: inline-block;
    color: var(--Orange);
    font-size: 60px;
    margin-left: 0.6em;
}
CONTAINER
.other{
    box-sizing: border-box;
    width: 100%;
    container: other / inline-size;
}

@container other (min-width: 460px) {
    .other-gallery {
        grid-template-columns: repeat(2, minmax(auto, 300px));
    }
}
*/